<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
        .n p{
            color: gray;
            text-align: center;
            margin-top: 10px;
        }
        .nav{
            color: gray;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #travel{
            color: skyblue;
            text-align: center;
            font-weight: bolder;
        }
        #travel span{
            color: black;

        }
        #home{
            color: skyblue;
        }
        .col h6{
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            color: gray;
        }
        .img1 img{
            height: 700px;
            width: 100%;
        }
        .colll p:hover{
            border: 1px solid blue;
        }
        .colll p:focus{
            border: 1px solid blue;
        }
        .colll p:active{
            border: 1px solid blue;
        }
        .colll p:hover{
            color: blue;
        }
        #h1{
            color: white;
            font-weight: bolder;
            font-size: 60px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .coll h6:hover{
            background-color: blue;
            color: skyblue;
        }
        #h12{
            color: white;
            font-weight: bolder;
            font-size: 72px;
            position: absolute;
            top: 250px;
            left: 210px;
        }
        #h13{
            color: white;
            font-size: 50;
            position: absolute;
            top: 350px;
            left: 200px;
            font-family: ;
        }
        #location input{
            background-image: url(img/U.png);
            background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;
        }

        .sec2 .col-4 img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;            
        }
        #username {
    background-image: url(img/U.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;    
    padding-left: 50px;
    height: 50px;
}
#email {
    background-image: url(img/email.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;
    padding-left: 50px;
    height: 50px;
}
#phone{
    background-image: url(img/U.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;    
    padding-left: 50px;
    height: 50px;
}
#password{
    background-image: url(img/minn.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;    
    padding-left: 50px;
    height: 50px;
}
#password2{
    background-image: url(img/max.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: left center;    
    padding-left: 50px;
    height: 50px;

}
label{
    position: relative;
   bottom: 200px;
   margin-left: 400px;
}
        .sec2 .col-3{
            margin-left: 95px;
        }
        #destination{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
        }
        #d{
            text-align: center;
            color: gray;
            margin-top: 10px;
        }
        .sec-3{
            margin-top: 30px;
        }
        .top img{
            height: 350px;
            width: 300px;
            margin-left: 100px;
        }
        .countries{
            margin-left: 250px;
            color: white;
            font-weight: bolder;
        }
        #countries1{
            position: relative;
            bottom: 330px;
        }
        #countries2{
            position: relative;
            bottom: 330px;
            left: 70px;
        }
        #countries3{
            position: relative;
            bottom: 330px;
            left: 180px;
        }
        .pic6{
            margin: 0px;
            padding: 0px;
        }
        .pic6 img{
            height: 600px;
            width: 100%;
        }
        #awesome{
            text-align: center;
            color: white;
            position: relative;
            bottom: 500px;
        }
        .counter{
            width: 900px;
            margin-left: 300px;
            text-align: center;
            position: relative;
            bottom: 450px;
            left: 30px;
        }
        #day{
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        .Button{
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 40px;
            border-radius: 20%;
            position: relative;
            bottom: 400px;
            left: 735px;
        }
        #featured1{
            text-align: center;
            color: black;
            position: relative;
            bottom: 250px;
            font-weight: 700;
        }
        #featured2{
            text-align: center;
            color: gray;
            position: relative;
            bottom: 250px;
        }
        .sec-c{
            width: 93%;
            position: relative;
            bottom: 200px;
            margin: 50px;
        }
        #bimg1{
            height: 420px;
            width: 380px;
            position: relative;
        }
        #bimg2{
            height: 420px;
            width: 400px;
            position: relative;
        }
        #bimg3{
            height: 420px;
            width: 400px;
            position: relative;
        }
        #hh{
            font-size: 25px;
            font-weight: bolder;
            padding: 20px;
        }
        #p0{
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        #but{
            color: aliceblue;
            background-color: skyblue;
            margin: 20px;
            height: 35px;
            width: 100px;
            font-weight: bold;
            border: none;
        }
        .buttun h2{
            color: rgb(73, 189, 235);
            text-align: center;
            margin-top: 18px;
        }
        #featured3{
            text-align: center;
            color: black;
            position: relative;
            bottom: 200px;
            font-weight: 700;
        }
        #featured4{
            text-align: center;
            color: gray;
            position: relative;
            bottom: 200px;
        }
        #pro1{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin: 20px 190px;
        }
        #pro2{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin: 20px 190px;
        }
        #pro3{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin: 20px 190px;
        }
        #profile{
            text-align: center;
        }
        #l1{
            text-align: center;
            color: aliceblue;
            position: relative;
            top: 250px;
        }
        #l2{
            text-align: center;
            color: aliceblue;   
            position: relative;         
            top: 250px;
        }
        #l3{
            text-align: center;
            font-weight: 800;
            color: aliceblue;
            position: relative;
            top: 250px;
        }
        .l{
            background-color: rgb(0, 102, 255);
            text-align: center;
            height: 800px;
            position: relative;
        }
        #air{
            width: 100%;
            height: 800px;
        }
        #col1{
            color: aliceblue;
            margin: 30px;
            position: relative;
            bottom: 750px;
        } 
        #col2{
            color: aliceblue;
            margin: 30px;
            position: relative;
            bottom: 750px;
        }
        #col2 span{
            background-color: rgb(255, 115, 0);
            color: aliceblue;
            position: relative;
            font-size: 30px ;        
 }
        #col3{
            color: aliceblue;
            margin: 30px;
            position: relative;
            bottom: 750px;
        }
        #col4{
            color: aliceblue;
            margin: 30px;
            font-weight: bold;
            position: relative;
            bottom: 750px;
        }
        #col5{
            color: aliceblue;
            margin: 30px;            
            font-weight: bold;
            position: relative;
            bottom: 750px;
        }
        #col6{
            color: aliceblue;
            margin: 30px;
            position: relative;
            bottom: 750px;
        }
        #col6 span{
            color: aliceblue;
            text-decoration: line-through;
            font-size: 20px;
            position: relative;
        }
        #but2{
        color: aliceblue;
            background-color: skyblue;
            margin: 20px;
            height: 35px;
            width: 100px;
            font-weight: bold;
            border: none;
            position: relative;
            bottom: 750px;
        }
        #featured5{
            text-align: center;
            color: black;
            position: relative;
            bottom: 600px;
            font-weight: 700;
        }
        #featured6{
            text-align: center;
            color: gray;
            position: relative;
            bottom: 600px;
        }
        .sec-d{
            width: 93%;
            position: relative;
            bottom: 600px;
            margin: 50px;
        }
        .col8{
            background-color: rgb(0, 61, 194);
            text-align: center;
            color: aliceblue;
            height: 500px;
            position: relative;
            bottom: 600px;
        }
        .col8 h1{
            position: relative;
            top: 180px;
        }
        .col9{
            background-color: rgb(0, 61, 194);
            text-align: center;
            color: aliceblue;
            height: 500px;
            position: relative;
            bottom: 600px;
        }
        .col9 h5{
            position: relative;
            top: 200px;
        }
        #button{
            color: aliceblue;
            background-color: black;
            border: none;
            height: 40px;
            width: 80px;
            position: relative;
            top: 200px;
        }
        .col9 input{
            padding-left:10px ;
            width: 250px;
            height: 40px;
            position: relative;
            top: 200px;
        }
        #col00{
            font-weight: bolder;
            position: relative;
            left: 250px;
            bottom: 500px;
        }
        #col01{
            position: relative;
            left: 250px;
            bottom: 500px;
        }
        #col02{
            position: relative;
            left: 250px;
            bottom: 500px;
        }
        #col03{
            position: relative;
            left: 250px;
            bottom: 500px;
            height: 30px;
            width: 30px ;
            border-radius: 50%;
            margin-left: 10px;
        }
        #col04{
            position: relative;
            left: 250px;
            bottom: 500px;
            height: 30px;
            width: 30px ;
            border-radius: 50%;
            margin-left: 10px;
        }
        #col05{
            position: relative;
            left: 250px;
            bottom: 500px;
            height: 30px;
            width: 35px ;
            border-radius: 50%;
            margin-left: 10px;
        }
        #col06{
            font-weight: bolder;
            position: relative;
            left: 250px;
            bottom: 500px;
        }
        .col-8 h6 {
            color: gray;
            position: relative;
            left: 250px;
            bottom: 500px;
        }
        #done{
            width: 100%;
            position: relative;
            bottom: 350px;
        }
        #but11{
            height: 50px;
            width: 150px;
            color: aliceblue;
            background-color: rgb(4, 134, 185);
            border: none;
            position: relative;
            bottom: 200px;
            right: 200px;
        }
        #end{
            text-align: center;
            position: relative;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid main">
        <div class="row nav">
            <div class="col-6 nav2"><p>contact@example.com &nbsp;&nbsp;&nbsp;&nbsp; (00) -000-000</p></div>
            <div class="col-6">
                <div class="row n">
                    <div class="col-2"></div>
                    <div class="col-2 colll"><p>Sign In</p></div>
                    <div class="col-2 colll"><p>Sign Up</p></div>
                    <div class="col-2 colll"><p>Cart</p></div>
                    <div class="col-2 colll"><p>My Account</p></div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row nav3">
            <div class="col-5"><h2 id="travel"> TRAVEL <span>DREAM</span></h2></div>
            <div class="col-7">
                <div class="row col">
                    <div class="col-2 coll"><h6 id="home">Home</h6></div>
                    <div class="col-2 coll"><h6>About</h6></div>
                    <div class="col-2 coll"><h6>Tours</h6></div>
                    <div class="col-2 coll"><h6>Packages</h6></div>
                    <div class="col-2 coll"><h6>Blog</h6></div>
                    <div class="col-2 coll"><h6>Contact</h6></div>
                </div>
            </div>
        </div>
    </div>
    <div class="img1"><img src="img/pic1.jpg" alt=""></div>
    <h1 id="h1">TRAVELLER </h1> <h1 id="h12">FOR LIFE. </h1>
    <h1 id="h13">Live Your Best Moments</h1>
    <div style="align-items: center;">
        <div id="username">
            <form action="">
            <label for="">
                <input type="text" name="username" id="username" placeholder="Where are you going?">
            
                <input type="email" name="email" id="email" placeholder="Email">
            
                <input type="number" name="phone" id="phone" placeholder="Location"><br> <br>
            
             <input type="text" name="password" id="password" placeholder="Min price">
            
            
            
                <input type="password" name="password2" id="password2" placeholder="Max Price">
            </label>
            <button id="but11">Search</button>
            </div>
</div>
</form>
<div class="container-fluid sec-2">
            <h1 id="destination">Top Destinations</h1>
            <h5 id="d">Find out what the best destinations in the World</h5>
            <div class="container-fluid sec-3">
                <div class="row top">
                    <div class="col-1"></div>
                    <div class="col-3"><img src="img/bhutan.webp" alt=""></div>
                    <div class="col-3"><img src="img/japan.jpg" alt=""></div>
                    <div class="col-3"><img src="img/nepal.jpg" alt=""></div>
                    <div class="col-1"></div>
                </div>
            
            <div class="row countries">
                <div class="col-3"><h1 id="countries1">BHUTAN</h1></div>
            <div class="col-3"><h1 id="countries2">JAPAN</h1></div>
            <div class="col-3"><h1 id="countries3">NEPAL</h1></div></div>
        </div>
        <div class="pic6"><img src="img/pic6.jpg" alt=""></div>
        <h1 id="awesome">Get Upto 50% discount</h1>
        <h2 id="awesome">by joining us with in 14 August</h2>
        <div class="row counter"><div class="col-3"><h6>Days</h6><img src="img/day.png" alt="" id="day"></div>
        <div class="col-3"><h6>Hours</h6><img src="img/hour.svg" alt="" id="day"></div>
        <div class="col-3"><h6>Minutes</h6><img src="img/min.png" alt="" id="day"></div>
        <div class="col-3"><h6>Seconds</h6><img src="img/seconds.png" alt="" id="day"></div></div>
        <Button class="Button">Join Us</Button>
        <h1 id="featured1">Featured Packages</h1>
        <h3 id="featured2">We will help you find the trip that's perfect for you!</h3>
        <div class="row sec-c">
            <div class="col-4"><img src="img/BANGKOK.jpg" alt="" id="bimg1"><h1 id="hh">Thailand City Tour</h1>
                <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Book Now</button></div><div class="col-8 buttun"><h2>$120</h2></div></div> </div>
            <div class="col-4"><img src="img/LAOS Nong Khiaw.jpg" alt="" id="bimg2"><h1 id="hh">Laos City Tour</h1>
                <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Book Now</button></div><div class="col-8 buttun"><h2>$120</h2></div></div></div>
            <div class="col-4"><img src="img/SINGAPORE Merlion Park.avif" alt="" id="bimg3"><h1 id="hh">Singapore City Tour</h1>
            <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Book Now</button></div><div class="col-8 buttun"><h2>$120</h2></div></div>
        </div>
        </div>
        <h1 id="featured3">Clients Reviews</h1>
        <h3 id="featured4">We have many happy customers who booked holidays with us.</h3>
        <div class="row sec-c">
            <div class="col-4"><img src="img/elon musk.jpg" alt="" id="pro1">
                <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum Lorem ipsum dolor sit amet consectetur </p> <h6 id="profile">ELON MUSK</h6> <p id="profile">NEWYORK,USA</p></div> 
            <div class="col-4"><img src="img/mark.webp" alt="" id="pro2">
                <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum Lorem ipsum dolor sit amet consectetur </p><h6 id="profile">MARK ZUKERBERG</h6> <p id="profile">FLORIDA,USA</p></div>
            <div class="col-4"><img src="img/Babar azam.jpg" alt="" id="pro3">
            <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum Lorem ipsum dolor sit amet consectetur  </p><h6 id="profile">BABAR AZAM</h6> <p id="profile">LAHORE,PAKISTAN</p></div>
        </div>
        <div class="row secondlast">
            <div class="col-5 l"><h2 id="l1">Have Your</h2><h1 id="l2">Lifetime</h1><h1 id="l3">Experience</h1></div>
            <div class="col-7"><img src="img/AREOPLANE.webp" alt="" id="air"><h2 id="col1">Special Offer</h2>
            <h1 id="col2">40% <span>OFF</span></h1><h4 id="col3">Thailand</h4><p id="col4">> 5 Days 6 Nights &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >Transportation</p>
            <p id="col4">> 2 Person &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Food Facilities</p>
            <p id="col4">> 5 Star Accomodation</p>
            <p id="col5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis at unde vero mollitia minima rerum, enim itaque architecto, deserunt voluptatum sint deleniti perspiciatis, nulla excepturi libero dolor doloremque dicta.</p>
            <h4 id="col6">$900 &nbsp;&nbsp;&nbsp;<span>$1500</span></h4>
            <button id="but2">Book Now</button>&nbsp;&nbsp;&nbsp;<button id="but2">Read More</button>
        </div>
    </div>
    <h1 id="featured5">Latest Blogs</h1>
        <h3 id="featured6">Travel news from all over the World for comfortable travel</h3>
    <div class="row sec-d">
        <div class="col-4"><img src="img/MOUNTAINS.jpg" alt="" id="bimg1"><h1 id="hh">Mountains</h1>
            <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Read More</button></div><div class="col-8 buttun"></div></div> </div>
        <div class="col-4"><img src="img/BEACH.jpg" alt="" id="bimg2"><h1 id="hh">Beaches</h1>
            <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Read More</button></div><div class="col-8 buttun"></div></div></div>
        <div class="col-4"><img src="img/HISTORICAL PLACES.webp" alt="" id="bimg3"><h1 id="hh">Histotical Places</h1>
        <p id="p0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiores id nulla illum molestias earum </p><div class="row"><div class="col-4"><button id="but">Read More</button></div><div class="col-8 buttun"></div></div>
    </div>
    </div>
    <div class="row last">
        <div class="col-6 col8"><h1>Subscribe to our <br>newsletter for updates</h1> </div>
        <div class="col-6 col9"><h5>For the best recommendation of your. <br>Please subscribe us.</h5>
        <input type="email" placeholder="Enter Yor Email Here"> <button id="button">Subscribe</button></div>
    </div>
    <div class="row">
        <div class="col-4"><h1 id="col00">Travel Dream</h1><br><p id="col01" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum cum fugit repellendus hic, consequatur culpa animi veniam eligendi iusto numquam itaque, optio iste amet non  officia?</p>
        <h6 id="col02">Connect With Us</h6><img src="img/twitter.png" alt="" id="col03"> <img src="img/github.png" alt="" id="col04"> <img src="img/insta.png" alt="" id="col05"> </div>
        <div class="col-8">
            <div class="row"><div class="col-3"><h3 id="col06">Quick Links</h3>
        <h6>Home</h6>
        <h6>About Us</h6>
        <h6>Blogs</h6>
        <h6>Testimonials</h6>
        <h6>Contact Us</h6>
    </div>
    <div class="col-3"><h3 id="col06">Destinations</h3><h6>China</h6>
        <h6>Japan</h6>
        <h6>Australia</h6>
        <h6>London</h6>
        <h6>Brazil</h6></div>
        <div class="col-3"><h3 id="col06">Our Activites</h3><h6>Trekking</h6>
            <h6>Peak Climbing</h6>
            <h6>Biking</h6>
            <h6>River Rafting</h6>
            <h6>Cultural Tour</h6></div>
    </div>
        </div>
    </div>
    <div><img src="img/t.jpg" alt="" id="done"></div>
    <div id="end"><h1>Name: M.Aliyan Pirzada</h1>
    <h2>Roll No: 8551</h2>
    <h2>Course: Web Development Crash Course</h2></div>
</body>
</html>
